[buildout]
develop = .
versions = versions
package-name = z3c.formwidget.unit
package-extras = [test]

parts =
    test
    translation


[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package-name} ${buildout:package-extras}


[translation]
recipe = zc.recipe.egg
eggs =
    ${buildout:package-name}
    Babel
    lingua
    polib
interpreter = i18npy


[versions]
lingua = 1.6
