[compile_catalog]
directory = src/z3c/formwidget/unit/locales
domain = z3c.formwidget.unit
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
charset = UTF-8
copyright_holder = Thomas Massmann
msgid_bugs_address = thomas.massmann@it-spir.it
output_file = src/z3c/formwidget/unit/locales/z3c.formwidget.unit.pot
no_wrap = true

[init_catalog]
domain = z3c.formwidget.unit
input_file = src/z3c/formwidget/unit/locales/z3c.formwidget.unit.pot
output_dir = src/z3c/formwidget/unit/locales

[update_catalog]
domain = z3c.formwidget.unit
input_file = src/z3c/formwidget/unit/locales/z3c.formwidget.unit.pot
output_dir = src/z3c/formwidget/unit/locales
previous = true
